/*
 * BASE CSS
 */


body {
    width: 100%;
    height: 100%;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #fff;
    background-color: #263238;
}

body > .wrapper { 
	min-height:100%; padding:40px 0; 
}

html {
    width: 100%;
    height: 100%;
}

h1 {
    margin: 0 0 35px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    /*text-transform: uppercase;*/
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: #A2CBF4;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #C4CCD5;
}

.btn-down {
    font-size: 80px;
    color: #fff;
    opacity:0.8;
}

.btn-down:hover,
.btn-down:focus {
    outline: 0;
    color: #fff;
}

.btn-down i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-down:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}



@-webkit-keyframes pulse {
0 {
    -webkit-transform: scale(1);
    transform: scale(1);
}

50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

100% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
}

@-moz-keyframes pulse {
0 {
    -moz-transform: scale(1);
    transform: scale(1);
}

50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}

100% {
    -moz-transform: scale(1);
    transform: scale(1);
}
}


#about.content-section  {
    padding: 0;
    background:#37474F;
}

.content-section .about  {
    background:#192024;
}


.content-section {
    padding: 100px 0;
}

.col-gray {
    background:#263238;
}

.col-gray, .col-gray2 {
    padding:40px 40px 15px;
}

.col-gray h3, .col-gray2 h3{
    padding-right: 45px;
}

#agenda {
    background: url(../img/passion-bg.jpg) no-repeat center center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.agenda-section {
    width: 100%;
    color: #fff;
    padding:100px 0;
}

#agenda .overlay {
    background-color: rgba(38, 50, 56, 0.6);
}

#agenda.content-section  {
    padding: 0;
}

#map {
    width: 100%;
    height: 200px;
}

@media(min-width:767px) {
    .content-section {
        padding: 150px 0;
    }

    .agenda-section {
        padding: 200px 0;
    }

    #map {
        height: 400px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 0;
    color: #fff;
    background-color:#37474F;
    border-radius:2px;
    padding:12px 20px;
}

.btn-default:hover,
.btn-default:focus {
    border: 0px;
    outline: 0;
    color: #fff;
    background-color: #789;
}

ul.banner-social-buttons {
    margin-top: 0;
}

ul.banner-social-buttons li {
    margin-bottom: 20px;

}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons li {
        padding: 0 5px;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;

    }
}

footer {
    padding: 50px 0;
       background-color: #263238;
}

footer p {
    margin: 0;
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,.2);
}



/*
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}*/

.vertical-align {
  display: flex;
  flex-direction: row;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
  display: flex;
  align-items: bottom;
  justify-content: center; /* Optional, to align inner items 
                              horizontally inside the column */
}

/**
 *  Do NOT include this part into your stylesheet.
 *  "flex: 1" or "flex-grow: 1" is added to make the inner div
 *  - Which is also a flex-item - take up all the horizontal space
 *  available space inside the flex container (.col-* elements)
 */
.vertical-align > [class^="col-"] > div,
.vertical-align > [class*=" col-"] > div {
  /* flex: 1; */
  flex-grow: 1;
}


/**
 * S T Y L I N G
 ==================================*/

.frame{
    background-color: rgba(255,255,255,.1);
    border-radius: 3%;
}

.service-item  {
    padding-top: 75px;
    padding-bottom: 25px;
}

@media(min-width:992px) and (max-width: 1199px){
    .service-item {
        height: 375px;
    }
}

@media (max-width: 1200px){
    .service-item {
        /*height: 350px;*/
    }
}



/* THE FOLLOWING Could be removed*/

.light {
    font-weight: 400;
}
