---
---
//------------------------------------------------
// Set some colors as sass variables

$normal-blue-color: {{ site.data.layout.normal-blue-color }}
$light-blue-color: {{ site.data.layout.light-blue-color }}
$dark-blue-color: {{ site.data.layout.dark-blue-color }}
$hover-color: {{ site.data.layout.hover-color }}
$intro-service-color: {{ site.data.layout.intro-service-color }}
$white-color: {{ site.data.layout.white-color }}

//------------------------------------------------
// Set some colors as sass variables

@import '3-sections/-sections-dir'