/*------------------------------*/
/*  Header Section CSS          */

.intro
    /* OCL Removed    */
    /* display: table */
    width: 100%
    height: 100%
    text-align: center
    color: #fff
    background: url(../img/intro-bg.jpg) no-repeat bottom center scroll
    background-color: #263238
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    position: relative

.intro1
    /* OCL Removed    */
    /* display: table */
    width: 100%
    height: 100%
    text-align: center
    color: #fff
    background: url(../img/desert-storm-776.jpg) no-repeat bottom center scroll
    background-color: #263238
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    position: relative
    

.intro .intro-title
    height: 100px
    width: 50%
    /* background: #34495e */
    position: absolute
    margin: -50px 0 0 -25%
    left: 50%
    top: 45%

.intro .intro-title p
    display: none

.intro .intro-service
    height: 100px
    width: 90%
    /* background: #e74c3c */
    position: absolute
    margin: 0 0 0 -45%
    left: 50%
    bottom: 15%

.intro .intro-service a
    color: $intro-service-color

.intro .intro-service a:hover
    text-decoration: none
    color: $hover-color

.intro .intro-title .brand-heading 
    font-size: 30px


.intro .intro-service .service-heading 
    font-size: 15px

@media(min-width:800px)
    .intro 
        height: 100%
        padding: 0

    .intro .intro-title p
        display: inline

    .intro .intro-service
        bottom: 5%

    .intro .intro-title .brand-heading 
        font-size: 60px
        //transform: rotate(-2deg)
        //-ms-transform: rotate(-2deg)
        //-moz-transform: rotate(-2deg)
        //-webkit-transform: rotate(-2deg)
        //-o-transform: rotate(-2deg)

    .intro .intro-service .service-heading 
        font-size: 30px
        //transform: rotate(-2deg)
        //-ms-transform: rotate(-2deg)
        //-moz-transform: rotate(-2deg)
        //-webkit-transform: rotate(-2deg)
        //-o-transform: rotate(-2deg)

@media(max-width: 477px)
    .intro .intro-service .intro-service-item .frame
        height: 66px


@media(min-width:1307px) and (max-width: 1541px)
    .intro .intro-service .intro-service-item .frame
        height: 66px
