/*------------------------------*/
/*  Service Section CSS         */

.col-service-odd
    background: #192024

.col-service-even
    background: #37474F

//section[id="service"] div:nth-child(odd)
//			color: green
//    background: yellow

// SELECTION suite 1 4 7 10 13 ...
//section[id="service"] div:nth-child(3n+1)
//    color: yellow
//    background: orange

// SELECTION suite 2 4 6 8 ...
//section[id="service"] div:nth-child(2n)
//    color: yellow
//    background: orange

// SELECTION suite 3 6 9 ... +3
//section[id="service"] div:nth-child(3n)
//    color: yellow
//    background: orange

// SELECTION suite 2 5 8 ... +3
//section[id="service"] div:nth-child(3n-1)
//    color: yellow
//    background: orange

// SELECTION suite 1 3 5 7 ...
//section[id="service"] div:nth-child(2n+1)
//    color: yellow
//    background: #37474F

// SELECTION suite 2 5 8 ... +3
section[id="service"] div:nth-child(3n-1)
    background: #192024

// SELECTION suite 3 6 9 ... +3
section[id="service"] div:nth-child(3n)
    background: #37474F

